# my_blog_scm

./: .gitignore  README.md  pom.xml
blog-common/: .gitignore  pom.xml
blog-common/src/main/java/com/blog/framework/common/constants/: BaseConstants.java  RedisConstants.java
blog-common/src/main/java/com/blog/framework/common/enums/: AdminEnum.java  BaseStatusEnum.java  BlogStatusEnum.java  ClassStatusEnum.java  MenuTypeEnum.java  ResultDataEnum.java  StatusEnum.java  UserStatusEnum.java
blog-common/src/main/java/com/blog/framework/common/exception/: LoginException.java  ServiceException.java
blog-common/src/main/java/com/blog/framework/common/utils/: CopyDataUtil.java  DateUtil.java  EncryptMd5Util.java  JsonUtil.java  JsoupUtil.java
blog-dao/: .gitignore  pom.xml
blog-dao/src/main/java/com/blog/framework/dao/: BlogDao.java  ClassDao.java  CommentDao.java  LikeDao.java  ReplyDao.java  StatisticsDao.java  UserDao.java
blog-dao/src/main/java/com/blog/framework/dao/impl/: BlogDaoImpl.java  ClassDaoImpl.java  CommentDaoImpl.java  LikeDaoImpl.java  ReplyDaoImpl.java  StatisticsDaoImpl.java  UserDaoImpl.java
blog-dao/src/main/java/com/blog/framework/dao/sys/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
blog-dao/src/main/java/com/blog/framework/mapper/: BlogMapper.java  ClassMapper.java  CommentMapper.java  LikeMapper.java  ReplyMapper.java  StatisticsMapper.java  UserMapper.java
blog-dao/src/main/java/com/blog/framework/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blog-dao/src/main/java/com/blog/framework/model/: BlogModel.java  ClassModel.java  CommentModel.java  LikeModel.java  ReplyModel.java  UserModel.java
blog-dao/src/main/java/com/blog/framework/model/sys/: SysMenuModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysUserModel.java  SysUserRoleModel.java
blog-dto/: pom.xml
blog-dto/src/main/java/com/blog/framework/bo/: BlogLikeOrCollectBo.java  BlogQueryBo.java  BlogReleaseBo.java  StatisticsBlogClassBo.java
blog-dto/src/main/java/com/blog/framework/common/: BasePage.java  Id.java  KeyValueBean.java  PageBean.java  ResultData.java
blog-dto/src/main/java/com/blog/framework/dto/: MailDto.java
blog-dto/src/main/java/com/blog/framework/dto/blog/: BlogLikeOrCollectQueryDto.java  (+1 more)
blog-dto/src/main/java/com/blog/framework/vo/: ClassVo.java  CommentCountVo.java  CommentVo.java  LikeCountVO.java  LikeVO.java  ReplyVo.java
blog-service/: pom.xml
blog-service/src/main/java/com/blog/framework/service/: BlogService.java  ClassService.java  CommentService.java  LikeService.java  LoginService.java  MailService.java  StatisticsService.java  TokenService.java  UserService.java
blog-web/: pom.xml
blog-web/src/main/java/com/blog/framework/web/: BlogApplication.java
blog-web/src/main/java/com/blog/framework/web/annotation/: Permissions.java  PermissionsAop.java  SysLog.java  SysLogAop.java
blog-web/src/main/java/com/blog/framework/web/config/: CorsConfig.java  DruidConfiguration.java  SwaggerConfig.java
blog-web/src/main/java/com/blog/framework/web/config/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-web/src/main/java/com/blog/framework/web/controller/: BlogController.java  BlogManageController.java  ClassController.java  CommentController.java  FileController.java  LikeController.java  LoginController.java  StatisticsController.java  UserController.java
blog-web/src/main/java/com/blog/framework/web/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
blog-web/src/main/java/com/blog/framework/web/handler/: GlobalExceptionHandler.java
blog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
blog-web/src/main/resources/templates/: mail.html
blog-web/src/test/java/com/blog/framework/: BasicGenerateApplicationTests.java
doc/: blog.sql  run.sh
src/main/java/com/liuzw/blog/: BlogApplication.java
src/main/java/com/liuzw/blog/common/: BasePage.java  Id.java  Page.java  ResultData.java
src/main/java/com/liuzw/blog/config/: CorsConfig.java  DruidConfiguration.java  SwaggerConfig.java
src/main/java/com/liuzw/blog/config/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/liuzw/blog/constants/: Constants.java  RedisConstants.java
src/main/java/com/liuzw/blog/controller/: BlogController.java  CommentController.java  LikeController.java  LoginController.java  ReplyController.java  TestController.java
src/main/java/com/liuzw/blog/dto/: BlogQueryDto.java  CommentDto.java  CommentQueryDto.java  LikeDto.java  MailDto.java  UserActivationDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/liuzw/blog/enums/: StatuEnum.java  UserStatusEnum.java
src/main/java/com/liuzw/blog/exception/: ServiceException.java
src/main/java/com/liuzw/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/liuzw/blog/mapper/: BlogMapper.java  CommentMapper.java  LikeMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/liuzw/blog/model/: BlogModel.java  CommentModel.java  LikeModel.java  ReplyModel.java  UserModel.java
src/main/java/com/liuzw/blog/service/: BlogService.java  CommentService.java  LikeService.java  LoginService.java  MailService.java  ReplyService.java  UserService.java
src/main/java/com/liuzw/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuzw/blog/utils/: CopyDataUtil.java  EncryptBase64Util.java  EncryptMd5Util.java  JsonUtil.java  JsoupUtil.java  PageUtil.java
src/main/java/com/liuzw/blog/vo/: BlogCountVo.java  BlogDetailVO.java  BlogVO.java  CommentCountVo.java  CommentVo.java  LikeCountVO.java  LikeVO.java  ReplyVo.java  UserLoginVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: mail.html
src/test/java/com/liuzw/blog/: BlogApplicationTests.java
(+74 files in other folders)
